In [1]:
import pandas as pd
import numpy as np

In [9]:
Encuestas_2016 = pd.read_csv('C:\\Users\\HP\\Downloads\\presidential_polls_2016_fivethirtyeight.csv')

In [11]:
Encuestas_2016.head(1000)

,cycle,branch,type,matchup,forecastdate,state,startdate,enddate,pollster,grade,...,adjpoll_clinton,adjpoll_trump,adjpoll_johnson,adjpoll_mcmullin,multiversions,url,poll_id,question_id,createddate,timestamp
0,2016,President,polls-plus,Clinton vs. Trump vs. Johnson,11/8/16,U.S.,11/3/2016,11/6/2016,ABC News/Washington Post,A+,...,45.20163,41.72430,4.626221,NaN,NaN,https://www.washingtonpost.com/news/the-fix/wp...,48630,76192,11/7/16,09:35:33 8 Nov 2016
1,2016,President,polls-plus,Clinton vs. Trump vs. Johnson,11/8/16,U.S.,11/1/2016,11/7/2016,Google Consumer Surveys,B,...,43.34557,41.21439,5.175792,NaN,NaN,https://datastudio.google.com/u/0/#/org//repor...,48847,76443,11/7/16,09:35:33 8 Nov 2016
2,2016,President,polls-plus,Clinton vs. Trump vs. Johnson,11/8/16,U.S.,11/2/2016,11/6/2016,Ipsos,A-,...,42.02638,38.81620,6.844734,NaN,NaN,http://projects.fivethirtyeight.com/polls/2016...,48922,76636,11/8/16,09:35:33 8 Nov 2016
3,2016,President,polls-plus,Clinton vs. Trump vs. Johnson,11/8/16,U.S.,11/4/2016,11/7/2016,YouGov,B,...,45.65676,40.92004,6.069454,NaN,NaN,https://d25d2506sfb94s.cloudfront.net/cumulus_...,48687,76262,11/7/16,09:35:33 8 Nov 2016
4,2016,President,polls-plus,Clinton vs. Trump vs. Johnson,11/8/16,U.S.,11/3/2016,11/6/2016,Gravis Marketing,B-,...,46.84089,42.33184,3.726098,NaN,NaN,http://www.gravispolls.com/2016/11/final-natio...,48848,76444,11/7/16,09:35:33 8 Nov 2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2016,President,polls-plus,Clinton vs. Trump vs. Johnson,11/8/16,Massachusetts,10/25/2016,10/31/2016,Google Consumer Surveys,B,...,51.78080,31.47865,5.978244,NaN,NaN,https://datastudio.google.com/u/0/#/org//repor...,47960,75019,11/1/16,09:35:33 8 Nov 2016
996,2016,President,polls-plus,Clinton vs. Trump vs. Johnson,11/8/16,U.S.,10/29/2016,11/4/2016,CVOTER International,C+,...,47.15442,43.89729,NaN,NaN,NaN,http://www.upi.com/Top_News/US/2016/11/05/UPIC...,48467,75948,11/5/16,09:35:33 8 Nov 2016
997,2016,President,polls-plus,Clinton vs. Trump vs. Johnson,11/8/16,Virginia,10/28/2016,11/3/2016,Ipsos,A-,...,48.15875,41.33680,NaN,NaN,NaN,http://www.reuters.com/statesofthenation/,48407,75875,11/4/16,09:35:33 8 Nov 2016
998,2016,President,polls-plus,Clinton vs. Trump vs. Johnson,11/8/16,U.S.,11/2/2016,11/4/2016,The Times-Picayune/Lucid,NaN,...,45.37288,41.39494,3.764886,NaN,NaN,https://luc.id/2016-presidential-tracker/,48616,76160,11/7/16,09:35:33 8 Nov 2016
999,2016,President,polls-plus,Clinton vs. Trump vs. Johnson,11/8/16,California,8/23/2016,8/30/2016,Tulchin Research,B,...,56.24947,35.47560,2.740385,NaN,NaN,http://edpolicyinca.org/sites/default/files/PA...,45724,71368,9/13/16,09:35:33 8 Nov 2016

In [12]:
Encuestas_2016.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12624 entries, 0 to 12623
Data columns (total 27 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   cycle             12624 non-null  int64
 1   branch            12624 non-null  object
 2   type              12624 non-null  object
 3   matchup           12624 non-null  object
 4   forecastdate      12624 non-null  object
 5   state             12624 non-null  object
 6   startdate         12624 non-null  object
 7   enddate           12624 non-null  object
 8   pollster          12624 non-null  object
 9   grade             11337 non-null  object
 10  samplesize        12621 non-null  float64
 11  population        12624 non-null  object
 12  poll_wt           12624 non-null  float64
 13  rawpoll_clinton   12624 non-null  float64
 14  rawpoll_trump     12624 non-null  float64
 15  rawpoll_johnson   8397 non-null   float64
 16  rawpoll_mcmullin  90 non-null     float64
 17  adjpoll_clinton   12624 non-null  float64
 18  adjpoll_trump     12624 non-null  float64
 19  adjpoll_johnson   8397 non-null   float64
 20  adjpoll_mcmullin  90 non-null     float64
 21  multiversions     36 non-null     object
 22  url               12621 non-null  object
 23  poll_id           12624 non-null  int64
 24  question_id       12624 non-null  int64
 25  createddate       12624 non-null  object
 26  timestamp         12624 non-null  object
dtypes: float64(10), int64(3), object(14)
memory usage: 2.6+ MB

In [23]:
Netflix= pd.read_csv('C:\\Users\\HP\\Downloads\\name_basics movies.tsv', sep='\t', low_memory=False)

In [24]:
Netflix.head(1000)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
995,tt0001007,movie,La primera y segunda casetas,La primera y segunda casetas,0,1909,\N,\N,\N
996,tt0001008,short,The Prince and the Pauper,The Prince and the Pauper,0,1909,\N,\N,Short
997,tt0001009,short,"Princess Nicotine; or, the Smoke Fairy","Princess Nicotine; or, The Smoke Fairy",0,1909,\N,5,"Comedy,Fantasy,Short"
998,tt0001010,movie,Protección de un convoy de víveres en el puent...,Protección de un convoy de víveres en el puent...,0,1909,\N,\N,\N
999,tt0001011,short,The Prussian Spy,The Prussian Spy,0,1909,\N,5,"Drama,Short"

In [27]:
df_movies = Netflix[Netflix['titleType']=='movie']

In [41]:
Ratings= pd.read_csv('C:\\Users\\HP\\Downloads\\rating.tsv', sep='\t', low_memory=False)

In [22]:
Ratings.head(1000)

        tconst  averageRating  numVotes
0    tt0000001            5.7      1816
1    tt0000002            6.0       233
2    tt0000003            6.5      1572
3    tt0000004            6.1       151
4    tt0000005            6.2      2391
..         ...            ...       ...
995  tt0002130            7.0      2637
996  tt0002132            5.5        13
997  tt0002133            5.8       189
998  tt0002136            5.7        77
999  tt0002139            5.6        17

[1000 rows x 3 columns]

In [28]:
df_merge = pd.merge(df_movies, Ratings, how='left', on='tconst')

In [36]:
df_merge.dropna()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
0,tt0000502,movie,Bohemios,Bohemios,0,1905,\N,100,\N,4.5,14.0
1,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,"Action,Adventure,Biography",6.1,693.0
2,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,\N,90,Drama,5.2,16.0
3,tt0000615,movie,Robbery Under Arms,Robbery Under Arms,0,1907,\N,\N,Drama,4.5,23.0
4,tt0000630,movie,Hamlet,Amleto,0,1908,\N,\N,Drama,3.8,23.0
...,...,...,...,...,...,...,...,...,...,...,...
587742,tt9916190,movie,Safeguard,Safeguard,0,2020,\N,90,"Action,Adventure,Thriller",3.6,222.0
587743,tt9916270,movie,Il talento del calabrone,Il talento del calabrone,0,2020,\N,84,Thriller,5.8,1167.0
587744,tt9916362,movie,Coven,Akelarre,0,2020,\N,92,"Adventure,Drama,History",6.4,3864.0
587745,tt9916428,movie,The Secret of China,Hong xing zhao yao Zhong guo,0,2019,\N,\N,"Adventure,History,War",3.8,14.0
587746,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,\N,123,Drama,8.3,6.0

In [39]:
df_merge.head(1000)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
0,tt0000502,movie,Bohemios,Bohemios,0,1905,\N,100,\N,4.5,14.0
1,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,"Action,Adventure,Biography",6.1,693.0
2,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,\N,90,Drama,5.2,16.0
3,tt0000615,movie,Robbery Under Arms,Robbery Under Arms,0,1907,\N,\N,Drama,4.5,23.0
4,tt0000630,movie,Hamlet,Amleto,0,1908,\N,\N,Drama,3.8,23.0
...,...,...,...,...,...,...,...,...,...,...,...
995,tt0005162,movie,The Crown Prince's Double,The Crown Prince's Double,0,1915,\N,50,Drama,NaN,NaN
996,tt0005163,movie,The Cub,The Cub,0,1915,\N,50,"Comedy,Drama",6.6,24.0
997,tt0005164,movie,Cuentos baturros,Cuentos baturros,0,1915,\N,\N,\N,NaN,NaN
998,tt0005166,movie,The Cup of Life,The Cup of Life,0,1915,\N,50,Drama,NaN,NaN
999,tt0005167,movie,The Curious Conduct of Judge Legarde,The Curious Conduct of Judge Legarde,0,1915,\N,\N,Drama,NaN,NaN

In [38]:
df_merge.sort_values(['numVotes'], ascending=[False])

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
77592,tt0111161,movie,The Shawshank Redemption,The Shawshank Redemption,0,1994,\N,142,Drama,9.3,2458049.0
209187,tt0468569,movie,The Dark Knight,The Dark Knight,0,2008,\N,152,"Action,Crime,Drama",9.0,2413718.0
311026,tt1375666,movie,Inception,Inception,0,2010,\N,148,"Action,Adventure,Sci-Fi",8.8,2165329.0
91502,tt0137523,movie,Fight Club,Fight Club,0,1999,\N,139,Drama,8.8,1936266.0
77429,tt0110912,movie,Pulp Fiction,Pulp Fiction,0,1994,\N,154,"Crime,Drama",8.9,1904539.0
...,...,...,...,...,...,...,...,...,...,...,...
587748,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015,\N,57,Documentary,NaN,NaN
587749,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007,\N,100,Documentary,NaN,NaN
587750,tt9916706,movie,Dankyavar Danka,Dankyavar Danka,0,2013,\N,\N,Comedy,NaN,NaN
587751,tt9916730,movie,6 Gunn,6 Gunn,0,2017,\N,116,\N,NaN,NaN
587752,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,\N,49,Documentary,NaN,NaN

In [40]:
df_merge.count()

tconst            587753
titleType         587753
primaryTitle      587753
originalTitle     587753
isAdult           587753
startYear         587753
endYear           587753
runtimeMinutes    587753
genres            587753
averageRating     268457
numVotes          268457
dtype: int64

In [45]:
Crew = pd.read_csv('C:\\Users\\HP\\Downloads\\crew.tsv', sep='\t', low_memory=False)

In [47]:
Crew.head()

      tconst  directors writers
0  tt0000001  nm0005690      \N
1  tt0000002  nm0721526      \N
2  tt0000003  nm0721526      \N
3  tt0000004  nm0721526      \N
4  tt0000005  nm0005690      \N

In [51]:
df_merge_2 = pd.merge(df_merge, Crew, how='left', on='tconst')

In [52]:
df_merge_2.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes,directors,writers
0,tt0000502,movie,Bohemios,Bohemios,0,1905,\N,100,\N,4.5,14.0,nm0063413,"nm0063413,nm0657268,nm0675388"
1,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,"Action,Adventure,Biography",6.1,693.0,nm0846879,nm0846879
2,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,\N,90,Drama,5.2,16.0,nm0141150,nm0141150
3,tt0000615,movie,Robbery Under Arms,Robbery Under Arms,0,1907,\N,\N,Drama,4.5,23.0,nm0533958,"nm0092809,nm0533958"
4,tt0000630,movie,Hamlet,Amleto,0,1908,\N,\N,Drama,3.8,23.0,nm0143333,nm0000636

In [53]:
Nombres = pd.read_csv('C:\\Users\\HP\\Downloads\\names.tsv', sep='\t', low_memory=False)

In [54]:
Nombres.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0031983,tt0072308,tt0050419,tt0053137"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0071877,tt0117057,tt0038355,tt0037382"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0056404,tt0054452,tt0057345,tt0049189"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0077975,tt0078723,tt0072562,tt0080455"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0083922,tt0050976,tt0050986,tt0060827"

In [56]:
df_merge_3 = pd.merge(df_merge_2, Nombres, how='left', left_on='directors', right_on='nconst')

In [58]:
df_merge_3.head(1000)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes,directors,writers,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,tt0000502,movie,Bohemios,Bohemios,0,1905,\N,100,\N,4.5,14.0,nm0063413,"nm0063413,nm0657268,nm0675388",nm0063413,Ricardo de Baños,1884,1939,"director,cinematographer,writer","tt0004406,tt0002886,tt0024495,tt0000941"
1,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,"Action,Adventure,Biography",6.1,693.0,nm0846879,nm0846879,nm0846879,Charles Tait,1868,1933,"director,writer",tt0000574
2,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,\N,90,Drama,5.2,16.0,nm0141150,nm0141150,nm0141150,Michel Carré,1865,1945,"director,writer,actor","tt0433594,tt0433554,tt0000591,tt0431913"
3,tt0000615,movie,Robbery Under Arms,Robbery Under Arms,0,1907,\N,\N,Drama,4.5,23.0,nm0533958,"nm0092809,nm0533958",nm0533958,Charles MacMahon,1861,1917,"director,writer,producer","tt0203505,tt0000615"
4,tt0000630,movie,Hamlet,Amleto,0,1908,\N,\N,Drama,3.8,23.0,nm0143333,nm0000636,nm0143333,Mario Caserini,1874,1920,"director,actor,writer","tt0000609,tt0123246,tt0008947,tt0003489"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,tt0005162,movie,The Crown Prince's Double,The Crown Prince's Double,0,1915,\N,50,Drama,NaN,NaN,nm0111753,"nm0563029,nm0666077",nm0111753,Van Dyke Brooke,1859,1921,"director,actor,writer","tt0000808,tt0163059,tt0007630,tt0222316"
996,tt0005163,movie,The Cub,The Cub,0,1915,\N,50,"Comedy,Drama",6.6,24.0,nm0869665,"nm0118083,nm0869665",nm0869665,Maurice Tourneur,1876,1961,"director,writer,producer","tt0009969,tt0006755,tt0006519,tt0022645"
997,tt0005164,movie,Cuentos baturros,Cuentos baturros,0,1915,\N,\N,\N,NaN,NaN,"nm0813682,nm0148546",nm0284960,NaN,NaN,NaN,NaN,NaN,NaN
998,tt0005166,movie,The Cup of Life,The Cup of Life,0,1915,\N,50,Drama,NaN,NaN,"nm0922304,nm0408436","nm0166693,nm0408436,nm0837989",NaN,NaN,NaN,NaN,NaN,NaN
999,tt0005167,movie,The Curious Conduct of Judge Legarde,The Curious Conduct of Judge Legarde,0,1915,\N,\N,Drama,NaN,NaN,nm0205653,"nm0544579,nm0286125,nm0325367",nm0205653,Will S. Davis,1882,1920,"director,writer,actor","tt0007399,tt0005301,tt0005190,tt0007515"

In [60]:
df_final = df_merge_3.sort_values(['numVotes'], ascending=[False])

In [61]:
df_final.head(5)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes,directors,writers,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
77592,tt0111161,movie,The Shawshank Redemption,The Shawshank Redemption,0,1994,\N,142,Drama,9.3,2458049.0,nm0001104,"nm0000175,nm0001104",nm0001104,Frank Darabont,1959,\N,"writer,producer,director","tt0111161,tt0120689,tt0884328,tt1520211"
209187,tt0468569,movie,The Dark Knight,The Dark Knight,0,2008,\N,152,"Action,Crime,Drama",9.0,2413718.0,nm0634240,"nm0634300,nm0634240,nm0275286,nm0004170",nm0634240,Christopher Nolan,1970,\N,"writer,producer,director","tt1375666,tt0816692,tt0482571,tt5013056"
311026,tt1375666,movie,Inception,Inception,0,2010,\N,148,"Action,Adventure,Sci-Fi",8.8,2165329.0,nm0634240,nm0634240,nm0634240,Christopher Nolan,1970,\N,"writer,producer,director","tt1375666,tt0816692,tt0482571,tt5013056"
91502,tt0137523,movie,Fight Club,Fight Club,0,1999,\N,139,Drama,8.8,1936266.0,nm0000399,"nm0657333,nm0880243",nm0000399,David Fincher,1962,\N,"producer,director,actor","tt0443706,tt0114369,tt1285016,tt2267998"
77429,tt0110912,movie,Pulp Fiction,Pulp Fiction,0,1994,\N,154,"Crime,Drama",8.9,1904539.0,nm0000233,"nm0000233,nm0000812",nm0000233,Quentin Tarantino,1963,\N,"writer,actor,producer","tt0110912,tt0105236,tt1028528,tt3460252"